# star_wars_api

./: pom.xml
src/test/java/config/: FootballAPIConfig.java  SWAPIConfig.java  TestConfig.java
src/test/java/endpoints/: FootballEndpoints.java  SWAPIEndpoints.java
src/test/java/tests/: FootballApiTest.java  MyFirstTest.java
